VITE_API_URL=http://localhost:3000/api
# VITE_STRIPE_PUBLIC_KEY=pk_live_51SDpPx0lfHZzAj5T2mXHrCeGv4PBjRAnQ1EAdglqLXTCez0usZNRxvgkvBgMB5IE6S46SfJMe4ULdo8Gf6TBDBX300Bv41pkYb
VITE_STRIPE_MONTHLY_PRICE_ID=price_1SNQF30lfHZzAj5T47JGjCnW
VITE_STRIPE_PUBLIC_KEY=pk_test_51SDpPx0lfHZzAj5TtmejXlVmVPbVrg7jedhqKyaogQd7gypeUCdMY61bwDxQtqCWzh7L5mGDqGwlCypvNEa6NFZ400462ft8z0